*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}
body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #fff;
}
.container{
    position: relative;
    width: 100vw;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows:  50% 50%;
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 0;
}
.container .box{
    background: #111;
    border: 1px solid #ffffff;
    padding: 20px;
    display: grid;
    font-size: 24px;
    place-items: center;
    text-align: center;
    color: #fff;
    transform: 0.5s;
    transition: .4s ease-in;
    z-index: 1;
}
.container .box::before,
.container.box::after{
    position: absolute;
    content: "";
    z-index: -1;
}
/* .container .box:hover{
    background: #e91e63;
} */
.container .box:nth-child(1){
    grid-column: span 1.5;
    grid-row: span 2;
}
/* .container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 1;
} */
.container .box:nth-child(2):hover{
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);    
}
/* .container .box:nth-child(3){
    grid-column: span 1;
    grid-row: span 1;
} */
.container .box:nth-child(3):hover{
    background-image: linear-gradient(to left, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
}
/* .container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 1;
} */
.container .box:nth-child(4):hover{
    
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
}
/* .container .box:nth-child(5){
    grid-column: span 1;
    grid-row: span 1;
} */
.container .box:nth-child(5):hover{
    background-image: linear-gradient(to left, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
}

@media (max-width:370px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows:  minmax(auto, auto);
    }
    .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}